MAIL_USER = "termin.service.mse@gmail.com"
MAIL_KEY = "G8#AB#OP3bzhXa"
APPOINTMENT_HOST = "appointments-service"
APPOINTMENT_PORT = "4000"
USER_HOST = "users-service"
USER_PORT = "6000"
MERCHANT_HOST = "merchants-service"
MERCHANT_PORT = "5000"
LOOKUP_INTERVAL = "60"